<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_66058e007c97c98530f8707121dd4399 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
<div style="position: fixed; 
     bottom: 50px; left: 50px; width: 150px; height: 225px; 
     border:2px solid grey; z-index:9999; font-size:8px;
     background-color:white; padding: 5px 10px;">
     <b>Legend</b> <br>
     <i style="background: red;width: 10px;height: 10px;display:inline-block;"></i> 1 Paiute Dr Sls<br><i style="background: blue;width: 10px;height: 10px;display:inline-block;"></i> 10 N 30Th St Sl Stlt<br><i style="background: green;width: 10px;height: 10px;display:inline-block;"></i> 516 E Saint Louis Ave Sls<br><i style="background: purple;width: 10px;height: 10px;display:inline-block;"></i> 599 W Washington Ave Sls<br><i style="background: orange;width: 10px;height: 10px;display:inline-block;"></i> 601 S 4Th St Sl Stlt<br><i style="background: darkred;width: 10px;height: 10px;display:inline-block;"></i> 1000 A St Sls<br><i style="background: saddlebrown;width: 10px;height: 10px;display:inline-block;"></i> 1003 Torington Dr Sls<br><i style="background: cyan;width: 10px;height: 10px;display:inline-block;"></i> 1008 N Bruce St Sls<br><i style="background: darkblue;width: 10px;height: 10px;display:inline-block;"></i> 1013 Meyer St Sls<br><i style="background: darkgreen;width: 10px;height: 10px;display:inline-block;"></i> 6012 Heather Mist Ln Sls<br><i style="background: cadetblue;width: 10px;height: 10px;display:inline-block;"></i> 6101 W Charleston Blvd Sl Stlt<br><i style="background: blueviolet;width: 10px;height: 10px;display:inline-block;"></i> 7192 Maple Sugar St Sl Sl<br><i style="background: magenta;width: 10px;height: 10px;display:inline-block;"></i> 7199 N Campbell Rd Sl Sl<br><i style="background: darkgoldenrod;width: 10px;height: 10px;display:inline-block;"></i> 7203 W Tropical Pkwy Sl Sl<br><i style="background: mediumvioletred;width: 10px;height: 10px;display:inline-block;"></i> 9208 Estrada Ave Sls<br> 
</div>
    
            <div class="folium-map" id="map_66058e007c97c98530f8707121dd4399" ></div>
        
</body>
<script>
    
    
            var map_66058e007c97c98530f8707121dd4399 = L.map(
                "map_66058e007c97c98530f8707121dd4399",
                {
                    center: [36.21046030173856, -115.1403531125007],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            

        
    
            var tile_layer_02f2222cf476a6d5818e9f8aa8494247 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_02f2222cf476a6d5818e9f8aa8494247.addTo(map_66058e007c97c98530f8707121dd4399);
        
    
            var circle_marker_a1140bfeebed7c2fd9038f5770bd22ca = L.circleMarker(
                [36.21046030173856, -115.1403531125007],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_4f6d37d4201a37d587dec0a8f01bd9c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9b350e45afe9d86c853e4d65489e0fa = $(`<div id="html_a9b350e45afe9d86c853e4d65489e0fa" style="width: 100.0%; height: 100.0%;">1 Paiute Dr Sls</div>`)[0];
                popup_4f6d37d4201a37d587dec0a8f01bd9c8.setContent(html_a9b350e45afe9d86c853e4d65489e0fa);
            
        

        circle_marker_a1140bfeebed7c2fd9038f5770bd22ca.bindPopup(popup_4f6d37d4201a37d587dec0a8f01bd9c8)
        ;

        
    
    
            var circle_marker_b46c7e13f92276de4cd76e0fd23f94ab = L.circleMarker(
                [36.17708166948882, -115.10205363417863],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_08b9ebe3a563f885787ac837527c2632 = L.popup({"maxWidth": "100%"});

        
            
                var html_6276a6dee6d8bb27f6fcd659aa2320ce = $(`<div id="html_6276a6dee6d8bb27f6fcd659aa2320ce" style="width: 100.0%; height: 100.0%;">10 N 30Th St Sl Stlt</div>`)[0];
                popup_08b9ebe3a563f885787ac837527c2632.setContent(html_6276a6dee6d8bb27f6fcd659aa2320ce);
            
        

        circle_marker_b46c7e13f92276de4cd76e0fd23f94ab.bindPopup(popup_08b9ebe3a563f885787ac837527c2632)
        ;

        
    
    
            var circle_marker_53b25effec5f67e8fc83ee0816f36048 = L.circleMarker(
                [36.14288700438675, -115.14892135098557],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "green", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_3413764cedc661be4e94600541ec116a = L.popup({"maxWidth": "100%"});

        
            
                var html_16efc65b31d72f4e960ae2a9b642d80b = $(`<div id="html_16efc65b31d72f4e960ae2a9b642d80b" style="width: 100.0%; height: 100.0%;">516 E Saint Louis Ave Sls</div>`)[0];
                popup_3413764cedc661be4e94600541ec116a.setContent(html_16efc65b31d72f4e960ae2a9b642d80b);
            
        

        circle_marker_53b25effec5f67e8fc83ee0816f36048.bindPopup(popup_3413764cedc661be4e94600541ec116a)
        ;

        
    
    
            var circle_marker_020d4e6aa709ff3eb3ebbe6ea33d3304 = L.circleMarker(
                [36.182127608311355, -115.14913366331275],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_4a18e75d0832a3f08af022a124bb3e22 = L.popup({"maxWidth": "100%"});

        
            
                var html_dbe8d29998ba5a90e0437b9b554b6f8a = $(`<div id="html_dbe8d29998ba5a90e0437b9b554b6f8a" style="width: 100.0%; height: 100.0%;">599 W Washington Ave Sls</div>`)[0];
                popup_4a18e75d0832a3f08af022a124bb3e22.setContent(html_dbe8d29998ba5a90e0437b9b554b6f8a);
            
        

        circle_marker_020d4e6aa709ff3eb3ebbe6ea33d3304.bindPopup(popup_4a18e75d0832a3f08af022a124bb3e22)
        ;

        
    
    
            var circle_marker_3162779fad58a4bb67278200c03efe92 = L.circleMarker(
                [36.16810803751586, -115.14302011684599],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_7df8ff97db8874aad1d46ab6a27ae6ac = L.popup({"maxWidth": "100%"});

        
            
                var html_2c7036647282cb8411ca9387015b2e99 = $(`<div id="html_2c7036647282cb8411ca9387015b2e99" style="width: 100.0%; height: 100.0%;">601 S 4Th St Sl Stlt</div>`)[0];
                popup_7df8ff97db8874aad1d46ab6a27ae6ac.setContent(html_2c7036647282cb8411ca9387015b2e99);
            
        

        circle_marker_3162779fad58a4bb67278200c03efe92.bindPopup(popup_7df8ff97db8874aad1d46ab6a27ae6ac)
        ;

        
    
    
            var circle_marker_14ea6fd75d75609b3c6425b3533c5f40 = L.circleMarker(
                [36.1868601495105, -115.14237386902917],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkred", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_9f80e08060f2f940401d1a3602c250b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_b86f773ce07a5a5414141640a5658e4e = $(`<div id="html_b86f773ce07a5a5414141640a5658e4e" style="width: 100.0%; height: 100.0%;">1000 A St Sls</div>`)[0];
                popup_9f80e08060f2f940401d1a3602c250b4.setContent(html_b86f773ce07a5a5414141640a5658e4e);
            
        

        circle_marker_14ea6fd75d75609b3c6425b3533c5f40.bindPopup(popup_9f80e08060f2f940401d1a3602c250b4)
        ;

        
    
    
            var circle_marker_d9da1707883a41b36d9b4600d447501f = L.circleMarker(
                [36.185822994715735, -115.23278781568811],
                {"bubblingMouseEvents": true, "color": "saddlebrown", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "saddlebrown", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_162ac13a759658760b12c944f79f9524 = L.popup({"maxWidth": "100%"});

        
            
                var html_e2bcbbc664de735bd47f68880d61f30a = $(`<div id="html_e2bcbbc664de735bd47f68880d61f30a" style="width: 100.0%; height: 100.0%;">1003 Torington Dr Sls</div>`)[0];
                popup_162ac13a759658760b12c944f79f9524.setContent(html_e2bcbbc664de735bd47f68880d61f30a);
            
        

        circle_marker_d9da1707883a41b36d9b4600d447501f.bindPopup(popup_162ac13a759658760b12c944f79f9524)
        ;

        
    
    
            var circle_marker_98305f4945e957f3e38001381a4e1882 = L.circleMarker(
                [36.18337932239233, -115.12415208357798],
                {"bubblingMouseEvents": true, "color": "cyan", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cyan", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_b94950b5bc400f550b9e3b315c7ef390 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c3af0709405ff763cf3edb28c99655f = $(`<div id="html_4c3af0709405ff763cf3edb28c99655f" style="width: 100.0%; height: 100.0%;">1008 N Bruce St Sls</div>`)[0];
                popup_b94950b5bc400f550b9e3b315c7ef390.setContent(html_4c3af0709405ff763cf3edb28c99655f);
            
        

        circle_marker_98305f4945e957f3e38001381a4e1882.bindPopup(popup_b94950b5bc400f550b9e3b315c7ef390)
        ;

        
    
    
            var circle_marker_85ebdae8b33c1ed17619ffc44b0a90d9 = L.circleMarker(
                [36.18734494965679, -115.08563182832577],
                {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkblue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_c75e287db90d83cf4e686ee5fdfc93c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_5fc7dd4fd5ce4367c51b1890b14307df = $(`<div id="html_5fc7dd4fd5ce4367c51b1890b14307df" style="width: 100.0%; height: 100.0%;">1013 Meyer St Sls</div>`)[0];
                popup_c75e287db90d83cf4e686ee5fdfc93c1.setContent(html_5fc7dd4fd5ce4367c51b1890b14307df);
            
        

        circle_marker_85ebdae8b33c1ed17619ffc44b0a90d9.bindPopup(popup_c75e287db90d83cf4e686ee5fdfc93c1)
        ;

        
    
    
            var circle_marker_38fb1361b50edc7b10b9a44479ceb5ef = L.circleMarker(
                [36.22286125008315, -115.20299102035835],
                {"bubblingMouseEvents": true, "color": "darkgreen", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkgreen", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_ad438926a2461ebf2057eda21a3b28c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ffe16e7c74702ce7ec3ccd2b6505b8b = $(`<div id="html_1ffe16e7c74702ce7ec3ccd2b6505b8b" style="width: 100.0%; height: 100.0%;">6012 Heather Mist Ln Sls</div>`)[0];
                popup_ad438926a2461ebf2057eda21a3b28c8.setContent(html_1ffe16e7c74702ce7ec3ccd2b6505b8b);
            
        

        circle_marker_38fb1361b50edc7b10b9a44479ceb5ef.bindPopup(popup_ad438926a2461ebf2057eda21a3b28c8)
        ;

        
    
    
            var circle_marker_30fee35e04faf7f7e704cc38292d0595 = L.circleMarker(
                [36.163564816790775, -115.17737597206957],
                {"bubblingMouseEvents": true, "color": "cadetblue", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "cadetblue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_a279161b4b0f7f83812d036d9a278bfd = L.popup({"maxWidth": "100%"});

        
            
                var html_e5219b8195a4d490f30bf8a4b2ca9bb2 = $(`<div id="html_e5219b8195a4d490f30bf8a4b2ca9bb2" style="width: 100.0%; height: 100.0%;">6101 W Charleston Blvd Sl Stlt</div>`)[0];
                popup_a279161b4b0f7f83812d036d9a278bfd.setContent(html_e5219b8195a4d490f30bf8a4b2ca9bb2);
            
        

        circle_marker_30fee35e04faf7f7e704cc38292d0595.bindPopup(popup_a279161b4b0f7f83812d036d9a278bfd)
        ;

        
    
    
            var circle_marker_d1e39d177d57216407298165b987a010 = L.circleMarker(
                [36.291391251770484, -115.29140611834417],
                {"bubblingMouseEvents": true, "color": "blueviolet", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blueviolet", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_568f4c7da91014f448fce2e0eb547b3a = L.popup({"maxWidth": "100%"});

        
            
                var html_c16df4f327d9484171c8472aa3a295ec = $(`<div id="html_c16df4f327d9484171c8472aa3a295ec" style="width: 100.0%; height: 100.0%;">7192 Maple Sugar St Sl Sl</div>`)[0];
                popup_568f4c7da91014f448fce2e0eb547b3a.setContent(html_c16df4f327d9484171c8472aa3a295ec);
            
        

        circle_marker_d1e39d177d57216407298165b987a010.bindPopup(popup_568f4c7da91014f448fce2e0eb547b3a)
        ;

        
    
    
            var circle_marker_63bdb6eb2b4e00151320cd0a8b2de81e = L.circleMarker(
                [36.291116123705024, -115.29354566316383],
                {"bubblingMouseEvents": true, "color": "magenta", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "magenta", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_d99e40997173d26642bf65e357c9523f = L.popup({"maxWidth": "100%"});

        
            
                var html_88c8548c86c87109b8755a7e34ed3ff4 = $(`<div id="html_88c8548c86c87109b8755a7e34ed3ff4" style="width: 100.0%; height: 100.0%;">7199 N Campbell Rd Sl Sl</div>`)[0];
                popup_d99e40997173d26642bf65e357c9523f.setContent(html_88c8548c86c87109b8755a7e34ed3ff4);
            
        

        circle_marker_63bdb6eb2b4e00151320cd0a8b2de81e.bindPopup(popup_d99e40997173d26642bf65e357c9523f)
        ;

        
    
    
            var circle_marker_8ec874ae11dcd3c7f40743680db26136 = L.circleMarker(
                [36.28927712707203, -115.18534589599543],
                {"bubblingMouseEvents": true, "color": "darkgoldenrod", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "darkgoldenrod", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_71a0f8d9fd9e6a881acf01cbf91e0893 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a720a5ddcb086846faa20e0ffa5bc4d = $(`<div id="html_6a720a5ddcb086846faa20e0ffa5bc4d" style="width: 100.0%; height: 100.0%;">7203 W Tropical Pkwy Sl Sl</div>`)[0];
                popup_71a0f8d9fd9e6a881acf01cbf91e0893.setContent(html_6a720a5ddcb086846faa20e0ffa5bc4d);
            
        

        circle_marker_8ec874ae11dcd3c7f40743680db26136.bindPopup(popup_71a0f8d9fd9e6a881acf01cbf91e0893)
        ;

        
    
    
            var circle_marker_8db03f1a039ef0f4a73e79d63ee5bffa = L.circleMarker(
                [36.2247897167775, -115.28695101170365],
                {"bubblingMouseEvents": true, "color": "mediumvioletred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "mediumvioletred", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 3, "stroke": true, "weight": 3}
            ).addTo(map_66058e007c97c98530f8707121dd4399);
        
    
        var popup_711ac12035318c0080dd7aa39cc26eb2 = L.popup({"maxWidth": "100%"});

        
            
                var html_75629e628756a347831920fa43c5f82e = $(`<div id="html_75629e628756a347831920fa43c5f82e" style="width: 100.0%; height: 100.0%;">9208 Estrada Ave Sls</div>`)[0];
                popup_711ac12035318c0080dd7aa39cc26eb2.setContent(html_75629e628756a347831920fa43c5f82e);
            
        

        circle_marker_8db03f1a039ef0f4a73e79d63ee5bffa.bindPopup(popup_711ac12035318c0080dd7aa39cc26eb2)
        ;

        
    
</script>
</html>